
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000: 48 83 ec 08           sub    $0x8,%rsp
    1004: 48 8b 05 e5 2f 00 00  mov    0x2fe5(%rip),%rax        # 3ff0 <__gmon_start__>
    100b: 48 85 c0              test   %rax,%rax
    100e: 74 02                 je     1012 <_init+0x12>
    1010: ff d0                 callq  *%rax
    1012: 48 83 c4 08           add    $0x8,%rsp
    1016: c3                    retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020: ff 35 e2 2f 00 00     pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026: ff 25 e4 2f 00 00     jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c: 0f 1f 40 00           nopl   0x0(%rax)

0000000000001030 <printf@plt>:
    1030: ff 25 e2 2f 00 00     jmpq   *0x2fe2(%rip)        # 4018 <printf@GLIBC_2.2.5>
    1036: 68 00 00 00 00        pushq  $0x0
    103b: e9 e0 ff ff ff        jmpq   1020 <.plt>

0000000000001040 <sprintf@plt>:
    1040: ff 25 da 2f 00 00     jmpq   *0x2fda(%rip)        # 4020 <sprintf@GLIBC_2.2.5>
    1046: 68 01 00 00 00        pushq  $0x1
    104b: e9 d0 ff ff ff        jmpq   1020 <.plt>

0000000000001050 <curl_free@plt>:
    1050: ff 25 d2 2f 00 00     jmpq   *0x2fd2(%rip)        # 4028 <curl_free@CURL_OPENSSL_4>
    1056: 68 02 00 00 00        pushq  $0x2
    105b: e9 c0 ff ff ff        jmpq   1020 <.plt>

0000000000001060 <curl_global_init@plt>:
    1060: ff 25 ca 2f 00 00     jmpq   *0x2fca(%rip)        # 4030 <curl_global_init@CURL_OPENSSL_4>
    1066: 68 03 00 00 00        pushq  $0x3
    106b: e9 b0 ff ff ff        jmpq   1020 <.plt>

0000000000001070 <curl_global_cleanup@plt>:
    1070: ff 25 c2 2f 00 00     jmpq   *0x2fc2(%rip)        # 4038 <curl_global_cleanup@CURL_OPENSSL_4>
    1076: 68 04 00 00 00        pushq  $0x4
    107b: e9 a0 ff ff ff        jmpq   1020 <.plt>

0000000000001080 <curl_easy_getinfo@plt>:
    1080: ff 25 ba 2f 00 00     jmpq   *0x2fba(%rip)        # 4040 <curl_easy_getinfo@CURL_OPENSSL_4>
    1086: 68 05 00 00 00        pushq  $0x5
    108b: e9 90 ff ff ff        jmpq   1020 <.plt>

0000000000001090 <calloc@plt>:
    1090: ff 25 b2 2f 00 00     jmpq   *0x2fb2(%rip)        # 4048 <calloc@GLIBC_2.2.5>
    1096: 68 06 00 00 00        pushq  $0x6
    109b: e9 80 ff ff ff        jmpq   1020 <.plt>

00000000000010a0 <memcpy@plt>:
    10a0: ff 25 aa 2f 00 00     jmpq   *0x2faa(%rip)        # 4050 <memcpy@GLIBC_2.14>
    10a6: 68 07 00 00 00        pushq  $0x7
    10ab: e9 70 ff ff ff        jmpq   1020 <.plt>

00000000000010b0 <__isoc99_sscanf@plt>:
    10b0: ff 25 a2 2f 00 00     jmpq   *0x2fa2(%rip)        # 4058 <__isoc99_sscanf@GLIBC_2.7>
    10b6: 68 08 00 00 00        pushq  $0x8
    10bb: e9 60 ff ff ff        jmpq   1020 <.plt>

00000000000010c0 <fclose@plt>:
    10c0: ff 25 9a 2f 00 00     jmpq   *0x2f9a(%rip)        # 4060 <fclose@GLIBC_2.2.5>
    10c6: 68 09 00 00 00        pushq  $0x9
    10cb: e9 50 ff ff ff        jmpq   1020 <.plt>

00000000000010d0 <__ctype_b_loc@plt>:
    10d0: ff 25 92 2f 00 00     jmpq   *0x2f92(%rip)        # 4068 <__ctype_b_loc@GLIBC_2.3>
    10d6: 68 0a 00 00 00        pushq  $0xa
    10db: e9 40 ff ff ff        jmpq   1020 <.plt>

00000000000010e0 <fputs@plt>:
    10e0: ff 25 8a 2f 00 00     jmpq   *0x2f8a(%rip)        # 4070 <fputs@GLIBC_2.2.5>
    10e6: 68 0b 00 00 00        pushq  $0xb
    10eb: e9 30 ff ff ff        jmpq   1020 <.plt>

00000000000010f0 <curl_easy_setopt@plt>:
    10f0: ff 25 82 2f 00 00     jmpq   *0x2f82(%rip)        # 4078 <curl_easy_setopt@CURL_OPENSSL_4>
    10f6: 68 0c 00 00 00        pushq  $0xc
    10fb: e9 20 ff ff ff        jmpq   1020 <.plt>

0000000000001100 <fopen@plt>:
    1100: ff 25 7a 2f 00 00     jmpq   *0x2f7a(%rip)        # 4080 <fopen@GLIBC_2.2.5>
    1106: 68 0d 00 00 00        pushq  $0xd
    110b: e9 10 ff ff ff        jmpq   1020 <.plt>

0000000000001110 <free@plt>:
    1110: ff 25 72 2f 00 00     jmpq   *0x2f72(%rip)        # 4088 <free@GLIBC_2.2.5>
    1116: 68 0e 00 00 00        pushq  $0xe
    111b: e9 00 ff ff ff        jmpq   1020 <.plt>

0000000000001120 <exit@plt>:
    1120: ff 25 6a 2f 00 00     jmpq   *0x2f6a(%rip)        # 4090 <exit@GLIBC_2.2.5>
    1126: 68 0f 00 00 00        pushq  $0xf
    112b: e9 f0 fe ff ff        jmpq   1020 <.plt>

0000000000001130 <getenv@plt>:
    1130: ff 25 62 2f 00 00     jmpq   *0x2f62(%rip)        # 4098 <getenv@GLIBC_2.2.5>
    1136: 68 10 00 00 00        pushq  $0x10
    113b: e9 e0 fe ff ff        jmpq   1020 <.plt>

0000000000001140 <curl_easy_cleanup@plt>:
    1140: ff 25 5a 2f 00 00     jmpq   *0x2f5a(%rip)        # 40a0 <curl_easy_cleanup@CURL_OPENSSL_4>
    1146: 68 11 00 00 00        pushq  $0x11
    114b: e9 d0 fe ff ff        jmpq   1020 <.plt>

0000000000001150 <fputc@plt>:
    1150: ff 25 52 2f 00 00     jmpq   *0x2f52(%rip)        # 40a8 <fputc@GLIBC_2.2.5>
    1156: 68 12 00 00 00        pushq  $0x12
    115b: e9 c0 fe ff ff        jmpq   1020 <.plt>

0000000000001160 <curl_easy_init@plt>:
    1160: ff 25 4a 2f 00 00     jmpq   *0x2f4a(%rip)        # 40b0 <curl_easy_init@CURL_OPENSSL_4>
    1166: 68 13 00 00 00        pushq  $0x13
    116b: e9 b0 fe ff ff        jmpq   1020 <.plt>

0000000000001170 <curl_easy_perform@plt>:
    1170: ff 25 42 2f 00 00     jmpq   *0x2f42(%rip)        # 40b8 <curl_easy_perform@CURL_OPENSSL_4>
    1176: 68 14 00 00 00        pushq  $0x14
    117b: e9 a0 fe ff ff        jmpq   1020 <.plt>

0000000000001180 <strtol@plt>:
    1180: ff 25 3a 2f 00 00     jmpq   *0x2f3a(%rip)        # 40c0 <strtol@GLIBC_2.2.5>
    1186: 68 15 00 00 00        pushq  $0x15
    118b: e9 90 fe ff ff        jmpq   1020 <.plt>

0000000000001190 <curl_easy_strerror@plt>:
    1190: ff 25 32 2f 00 00     jmpq   *0x2f32(%rip)        # 40c8 <curl_easy_strerror@CURL_OPENSSL_4>
    1196: 68 16 00 00 00        pushq  $0x16
    119b: e9 80 fe ff ff        jmpq   1020 <.plt>

00000000000011a0 <puts@plt>:
    11a0: ff 25 2a 2f 00 00     jmpq   *0x2f2a(%rip)        # 40d0 <puts@GLIBC_2.2.5>
    11a6: 68 17 00 00 00        pushq  $0x17
    11ab: e9 70 fe ff ff        jmpq   1020 <.plt>

00000000000011b0 <fgets@plt>:
    11b0: ff 25 22 2f 00 00     jmpq   *0x2f22(%rip)        # 40d8 <fgets@GLIBC_2.2.5>
    11b6: 68 18 00 00 00        pushq  $0x18
    11bb: e9 60 fe ff ff        jmpq   1020 <.plt>

00000000000011c0 <snprintf@plt>:
    11c0: ff 25 1a 2f 00 00     jmpq   *0x2f1a(%rip)        # 40e0 <snprintf@GLIBC_2.2.5>
    11c6: 68 19 00 00 00        pushq  $0x19
    11cb: e9 50 fe ff ff        jmpq   1020 <.plt>

00000000000011d0 <memmove@plt>:
    11d0: ff 25 12 2f 00 00     jmpq   *0x2f12(%rip)        # 40e8 <memmove@GLIBC_2.2.5>
    11d6: 68 1a 00 00 00        pushq  $0x1a
    11db: e9 40 fe ff ff        jmpq   1020 <.plt>

00000000000011e0 <realloc@plt>:
    11e0: ff 25 0a 2f 00 00     jmpq   *0x2f0a(%rip)        # 40f0 <realloc@GLIBC_2.2.5>
    11e6: 68 1b 00 00 00        pushq  $0x1b
    11eb: e9 30 fe ff ff        jmpq   1020 <.plt>

00000000000011f0 <access@plt>:
    11f0: ff 25 02 2f 00 00     jmpq   *0x2f02(%rip)        # 40f8 <access@GLIBC_2.2.5>
    11f6: 68 1c 00 00 00        pushq  $0x1c
    11fb: e9 20 fe ff ff        jmpq   1020 <.plt>

0000000000001200 <curl_easy_escape@plt>:
    1200: ff 25 fa 2e 00 00     jmpq   *0x2efa(%rip)        # 4100 <curl_easy_escape@CURL_OPENSSL_4>
    1206: 68 1d 00 00 00        pushq  $0x1d
    120b: e9 10 fe ff ff        jmpq   1020 <.plt>

0000000000001210 <strdup@plt>:
    1210: ff 25 f2 2e 00 00     jmpq   *0x2ef2(%rip)        # 4108 <strdup@GLIBC_2.2.5>
    1216: 68 1e 00 00 00        pushq  $0x1e
    121b: e9 00 fe ff ff        jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001220 <__cxa_finalize@plt>:
    1220: ff 25 b2 2d 00 00     jmpq   *0x2db2(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    1226: 66 90                 xchg   %ax,%ax

Disassembly of section .text:

0000000000001230 <_start>:
    1230: 31 ed                 xor    %ebp,%ebp
    1232: 49 89 d1              mov    %rdx,%r9
    1235: 5e                    pop    %rsi
    1236: 48 89 e2              mov    %rsp,%rdx
    1239: 48 83 e4 f0           and    $0xfffffffffffffff0,%rsp
    123d: 50                    push   %rax
    123e: 54                    push   %rsp
    123f: 4c 8d 05 ca 0c 00 00  lea    0xcca(%rip),%r8        # 1f10 <__libc_csu_fini>
    1246: 48 8d 0d 63 0c 00 00  lea    0xc63(%rip),%rcx        # 1eb0 <__libc_csu_init>
    124d: 48 8d 3d 4f 01 00 00  lea    0x14f(%rip),%rdi        # 13a3 <main>
    1254: ff 15 8e 2d 00 00     callq  *0x2d8e(%rip)        # 3fe8 <__libc_start_main@GLIBC_2.2.5>
    125a: f4                    hlt    
    125b: 0f 1f 44 00 00        nopl   0x0(%rax,%rax,1)

0000000000001260 <deregister_tm_clones>:
    1260: 48 8d 3d 49 2f 00 00  lea    0x2f49(%rip),%rdi        # 41b0 <stdin@@GLIBC_2.2.5>
    1267: 48 8d 05 42 2f 00 00  lea    0x2f42(%rip),%rax        # 41b0 <stdin@@GLIBC_2.2.5>
    126e: 48 39 f8              cmp    %rdi,%rax
    1271: 74 15                 je     1288 <deregister_tm_clones+0x28>
    1273: 48 8b 05 66 2d 00 00  mov    0x2d66(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable>
    127a: 48 85 c0              test   %rax,%rax
    127d: 74 09                 je     1288 <deregister_tm_clones+0x28>
    127f: ff e0                 jmpq   *%rax
    1281: 0f 1f 80 00 00 00 00  nopl   0x0(%rax)
    1288: c3                    retq   
    1289: 0f 1f 80 00 00 00 00  nopl   0x0(%rax)

0000000000001290 <register_tm_clones>:
    1290: 48 8d 3d 19 2f 00 00  lea    0x2f19(%rip),%rdi        # 41b0 <stdin@@GLIBC_2.2.5>
    1297: 48 8d 35 12 2f 00 00  lea    0x2f12(%rip),%rsi        # 41b0 <stdin@@GLIBC_2.2.5>
    129e: 48 29 fe              sub    %rdi,%rsi
    12a1: 48 89 f0              mov    %rsi,%rax
    12a4: 48 c1 ee 3f           shr    $0x3f,%rsi
    12a8: 48 c1 f8 03           sar    $0x3,%rax
    12ac: 48 01 c6              add    %rax,%rsi
    12af: 48 d1 fe              sar    %rsi
    12b2: 74 14                 je     12c8 <register_tm_clones+0x38>
    12b4: 48 8b 05 3d 2d 00 00  mov    0x2d3d(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable>
    12bb: 48 85 c0              test   %rax,%rax
    12be: 74 08                 je     12c8 <register_tm_clones+0x38>
    12c0: ff e0                 jmpq   *%rax
    12c2: 66 0f 1f 44 00 00     nopw   0x0(%rax,%rax,1)
    12c8: c3                    retq   
    12c9: 0f 1f 80 00 00 00 00  nopl   0x0(%rax)

00000000000012d0 <__do_global_dtors_aux>:
    12d0: 80 3d e1 2e 00 00 00  cmpb   $0x0,0x2ee1(%rip)        # 41b8 <completed.0>
    12d7: 75 2f                 jne    1308 <__do_global_dtors_aux+0x38>
    12d9: 55                    push   %rbp
    12da: 48 83 3d f6 2c 00 00  cmpq   $0x0,0x2cf6(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    12e1: 00 
    12e2: 48 89 e5              mov    %rsp,%rbp
    12e5: 74 0c                 je     12f3 <__do_global_dtors_aux+0x23>
    12e7: 48 8b 3d 3a 2e 00 00  mov    0x2e3a(%rip),%rdi        # 4128 <__dso_handle>
    12ee: e8 2d ff ff ff        callq  1220 <__cxa_finalize@plt>
    12f3: e8 68 ff ff ff        callq  1260 <deregister_tm_clones>
    12f8: c6 05 b9 2e 00 00 01  movb   $0x1,0x2eb9(%rip)        # 41b8 <completed.0>
    12ff: 5d                    pop    %rbp
    1300: c3                    retq   
    1301: 0f 1f 80 00 00 00 00  nopl   0x0(%rax)
    1308: c3                    retq   
    1309: 0f 1f 80 00 00 00 00  nopl   0x0(%rax)

0000000000001310 <frame_dummy>:
    1310: e9 7b ff ff ff        jmpq   1290 <register_tm_clones>

0000000000001315 <explode_bomb>:
    1315: 48 83 ec 08           sub    $0x8,%rsp
    1319: 48 89 f2              mov    %rsi,%rdx
    131c: 89 fe                 mov    %edi,%esi
    131e: bf 00 00 00 00        mov    $0x0,%edi
    1323: e8 5a 09 00 00        callq  1c82 <driver_post>
    1328: 48 83 c4 08           add    $0x8,%rsp
    132c: c3                    retq   

000000000000132d <strip>:
    132d: 41 54                 push   %r12
    132f: 55                    push   %rbp
    1330: 53                    push   %rbx
    1331: 49 89 fc              mov    %rdi,%r12
    1334: 48 89 fd              mov    %rdi,%rbp
    1337: eb 04                 jmp    133d <strip+0x10>
    1339: 48 83 c5 01           add    $0x1,%rbp
    133d: e8 8e fd ff ff        callq  10d0 <__ctype_b_loc@plt>
    1342: 48 8b 10              mov    (%rax),%rdx
    1345: 0f b6 45 00           movzbl 0x0(%rbp),%eax
    1349: 0f b6 c8              movzbl %al,%ecx
    134c: f6 44 4a 01 20        testb  $0x20,0x1(%rdx,%rcx,2)
    1351: 75 e6                 jne    1339 <strip+0xc>
    1353: 84 c0                 test   %al,%al
    1355: 75 21                 jne    1378 <strip+0x4b>
    1357: bb 00 00 00 00        mov    $0x0,%ebx
    135c: 4c 39 e5              cmp    %r12,%rbp
    135f: 74 0f                 je     1370 <strip+0x43>
    1361: 48 8d 53 01           lea    0x1(%rbx),%rdx
    1365: 48 89 ee              mov    %rbp,%rsi
    1368: 4c 89 e7              mov    %r12,%rdi
    136b: e8 60 fe ff ff        callq  11d0 <memmove@plt>
    1370: 48 89 d8              mov    %rbx,%rax
    1373: 5b                    pop    %rbx
    1374: 5d                    pop    %rbp
    1375: 41 5c                 pop    %r12
    1377: c3                    retq   
    1378: 48 89 e8              mov    %rbp,%rax
    137b: 80 38 00              cmpb   $0x0,(%rax)
    137e: 74 06                 je     1386 <strip+0x59>
    1380: 48 83 c0 01           add    $0x1,%rax
    1384: eb f5                 jmp    137b <strip+0x4e>
    1386: 48 89 c6              mov    %rax,%rsi
    1389: 48 83 e8 01           sub    $0x1,%rax
    138d: 0f b6 08              movzbl (%rax),%ecx
    1390: f6 44 4a 01 20        testb  $0x20,0x1(%rdx,%rcx,2)
    1395: 75 ef                 jne    1386 <strip+0x59>
    1397: c6 06 00              movb   $0x0,(%rsi)
    139a: 48 29 e8              sub    %rbp,%rax
    139d: 48 8d 58 01           lea    0x1(%rax),%rbx
    13a1: eb b9                 jmp    135c <strip+0x2f>

00000000000013a3 <main>:
    13a3: 55                    push   %rbp
    13a4: 53                    push   %rbx
    13a5: 48 81 ec 08 01 00 00  sub    $0x108,%rsp
    13ac: 83 ff 02              cmp    $0x2,%edi
    13af: 74 21                 je     13d2 <main+0x2f>
    13b1: 8b 35 79 2d 00 00     mov    0x2d79(%rip),%esi        # 4130 <phases_count>
    13b7: 48 8d 3d 4a 0c 00 00  lea    0xc4a(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    13be: b8 00 00 00 00        mov    $0x0,%eax
    13c3: e8 68 fc ff ff        callq  1030 <printf@plt>
    13c8: bf 01 00 00 00        mov    $0x1,%edi
    13cd: e8 4e fd ff ff        callq  1120 <exit@plt>
    13d2: 48 89 f3              mov    %rsi,%rbx
    13d5: 48 8d 74 24 08        lea    0x8(%rsp),%rsi
    13da: 48 8b 7b 08           mov    0x8(%rbx),%rdi
    13de: ba 0a 00 00 00        mov    $0xa,%edx
    13e3: e8 98 fd ff ff        callq  1180 <strtol@plt>
    13e8: 48 89 c5              mov    %rax,%rbp
    13eb: 48 8b 73 08           mov    0x8(%rbx),%rsi
    13ef: 48 3b 74 24 08        cmp    0x8(%rsp),%rsi
    13f4: 74 35                 je     142b <main+0x88>
    13f6: 48 85 c0              test   %rax,%rax
    13f9: 7e 0c                 jle    1407 <main+0x64>
    13fb: 48 63 05 2e 2d 00 00  movslq 0x2d2e(%rip),%rax        # 4130 <phases_count>
    1402: 48 39 e8              cmp    %rbp,%rax
    1405: 7d 3f                 jge    1446 <main+0xa3>
    1407: 8b 15 23 2d 00 00     mov    0x2d23(%rip),%edx        # 4130 <phases_count>
    140d: 48 89 ee              mov    %rbp,%rsi
    1410: 48 8d 3d 71 0c 00 00  lea    0xc71(%rip),%rdi        # 2088 <_IO_stdin_used+0x88>
    1417: b8 00 00 00 00        mov    $0x0,%eax
    141c: e8 0f fc ff ff        callq  1030 <printf@plt>
    1421: bf 01 00 00 00        mov    $0x1,%edi
    1426: e8 f5 fc ff ff        callq  1120 <exit@plt>
    142b: 48 8d 3d 1e 0c 00 00  lea    0xc1e(%rip),%rdi        # 2050 <_IO_stdin_used+0x50>
    1432: b8 00 00 00 00        mov    $0x0,%eax
    1437: e8 f4 fb ff ff        callq  1030 <printf@plt>
    143c: bf 01 00 00 00        mov    $0x1,%edi
    1441: e8 da fc ff ff        callq  1120 <exit@plt>
    1446: 48 8d 9c 24 e0 00 00  lea    0xe0(%rsp),%rbx
    144d: 00 
    144e: 89 e9                 mov    %ebp,%ecx
    1450: 48 8d 15 ae 0d 00 00  lea    0xdae(%rip),%rdx        # 2205 <_IO_stdin_used+0x205>
    1457: be 14 00 00 00        mov    $0x14,%esi
    145c: 48 89 df              mov    %rbx,%rdi
    145f: b8 00 00 00 00        mov    $0x0,%eax
    1464: e8 57 fd ff ff        callq  11c0 <snprintf@plt>
    1469: be 00 00 00 00        mov    $0x0,%esi
    146e: 48 89 df              mov    %rbx,%rdi
    1471: e8 7a fd ff ff        callq  11f0 <access@plt>
    1476: 85 c0                 test   %eax,%eax
    1478: 75 1b                 jne    1495 <main+0xf2>
    147a: 48 89 da              mov    %rbx,%rdx
    147d: 89 ee                 mov    %ebp,%esi
    147f: 48 8d 3d 3a 0c 00 00  lea    0xc3a(%rip),%rdi        # 20c0 <_IO_stdin_used+0xc0>
    1486: e8 a5 fb ff ff        callq  1030 <printf@plt>
    148b: bf 01 00 00 00        mov    $0x1,%edi
    1490: e8 8b fc ff ff        callq  1120 <exit@plt>
    1495: b8 00 00 00 00        mov    $0x0,%eax
    149a: e8 fa 06 00 00        callq  1b99 <init_driver>
    149f: 8b 35 8b 2c 00 00     mov    0x2c8b(%rip),%esi        # 4130 <phases_count>
    14a5: 48 8d 3d 54 0c 00 00  lea    0xc54(%rip),%rdi        # 2100 <_IO_stdin_used+0x100>
    14ac: b8 00 00 00 00        mov    $0x0,%eax
    14b1: e8 7a fb ff ff        callq  1030 <printf@plt>
    14b6: 89 ee                 mov    %ebp,%esi
    14b8: 48 8d 3d 79 0c 00 00  lea    0xc79(%rip),%rdi        # 2138 <_IO_stdin_used+0x138>
    14bf: b8 00 00 00 00        mov    $0x0,%eax
    14c4: e8 67 fb ff ff        callq  1030 <printf@plt>
    14c9: 48 8d 3d 3f 0d 00 00  lea    0xd3f(%rip),%rdi        # 220f <_IO_stdin_used+0x20f>
    14d0: e8 cb fc ff ff        callq  11a0 <puts@plt>
    14d5: 48 8d 7c 24 10        lea    0x10(%rsp),%rdi
    14da: 48 8b 15 cf 2c 00 00  mov    0x2ccf(%rip),%rdx        # 41b0 <stdin@@GLIBC_2.2.5>
    14e1: be c8 00 00 00        mov    $0xc8,%esi
    14e6: e8 c5 fc ff ff        callq  11b0 <fgets@plt>
    14eb: 48 85 c0              test   %rax,%rax
    14ee: 0f 84 c6 00 00 00     je     15ba <main+0x217>
    14f4: 48 8d 3d 06 0f 00 00  lea    0xf06(%rip),%rdi        # 2401 <xs+0x161>
    14fb: e8 a0 fc ff ff        callq  11a0 <puts@plt>
    1500: 48 8d 7c 24 10        lea    0x10(%rsp),%rdi
    1505: e8 23 fe ff ff        callq  132d <strip>
    150a: 80 7c 24 10 00        cmpb   $0x0,0x10(%rsp)
    150f: 0f 84 bb 00 00 00     je     15d0 <main+0x22d>
    1515: 8d 45 ff              lea    -0x1(%rbp),%eax
    1518: 48 98                 cltq   
    151a: 48 8d 7c 24 10        lea    0x10(%rsp),%rdi
    151f: 48 8d 15 1a 2c 00 00  lea    0x2c1a(%rip),%rdx        # 4140 <phases>
    1526: ff 14 c2              callq  *(%rdx,%rax,8)
    1529: 85 c0                 test   %eax,%eax
    152b: 0f 85 d8 00 00 00     jne    1609 <main+0x266>
    1531: 48 8d 54 24 10        lea    0x10(%rsp),%rdx
    1536: 89 ee                 mov    %ebp,%esi
    1538: bf 01 00 00 00        mov    $0x1,%edi
    153d: e8 40 07 00 00        callq  1c82 <driver_post>
    1542: 48 8d bc 24 e0 00 00  lea    0xe0(%rsp),%rdi
    1549: 00 
    154a: 48 8d 35 f8 0c 00 00  lea    0xcf8(%rip),%rsi        # 2249 <_IO_stdin_used+0x249>
    1551: e8 aa fb ff ff        callq  1100 <fopen@plt>
    1556: 48 89 c3              mov    %rax,%rbx
    1559: 48 85 c0              test   %rax,%rax
    155c: 0f 84 84 00 00 00     je     15e6 <main+0x243>
    1562: 48 8d 7c 24 10        lea    0x10(%rsp),%rdi
    1567: 48 89 c6              mov    %rax,%rsi
    156a: e8 71 fb ff ff        callq  10e0 <fputs@plt>
    156f: 48 89 de              mov    %rbx,%rsi
    1572: bf 0a 00 00 00        mov    $0xa,%edi
    1577: e8 d4 fb ff ff        callq  1150 <fputc@plt>
    157c: 48 89 df              mov    %rbx,%rdi
    157f: e8 3c fb ff ff        callq  10c0 <fclose@plt>
    1584: 89 ee                 mov    %ebp,%esi
    1586: 48 8d 3d 1b 0c 00 00  lea    0xc1b(%rip),%rdi        # 21a8 <_IO_stdin_used+0x1a8>
    158d: b8 00 00 00 00        mov    $0x0,%eax
    1592: e8 99 fa ff ff        callq  1030 <printf@plt>
    1597: 48 8d b4 24 e0 00 00  lea    0xe0(%rsp),%rsi
    159e: 00 
    159f: 48 8d 3d 2a 0c 00 00  lea    0xc2a(%rip),%rdi        # 21d0 <_IO_stdin_used+0x1d0>
    15a6: b8 00 00 00 00        mov    $0x0,%eax
    15ab: e8 80 fa ff ff        callq  1030 <printf@plt>
    15b0: bf 00 00 00 00        mov    $0x0,%edi
    15b5: e8 66 fb ff ff        callq  1120 <exit@plt>
    15ba: 48 8d 3d 63 0c 00 00  lea    0xc63(%rip),%rdi        # 2224 <_IO_stdin_used+0x224>
    15c1: e8 da fb ff ff        callq  11a0 <puts@plt>
    15c6: bf 01 00 00 00        mov    $0x1,%edi
    15cb: e8 50 fb ff ff        callq  1120 <exit@plt>
    15d0: 48 8d 3d 5e 0c 00 00  lea    0xc5e(%rip),%rdi        # 2235 <_IO_stdin_used+0x235>
    15d7: e8 c4 fb ff ff        callq  11a0 <puts@plt>
    15dc: bf 01 00 00 00        mov    $0x1,%edi
    15e1: e8 3a fb ff ff        callq  1120 <exit@plt>
    15e6: 48 8d b4 24 e0 00 00  lea    0xe0(%rsp),%rsi
    15ed: 00 
    15ee: 48 8d 3d 73 0b 00 00  lea    0xb73(%rip),%rdi        # 2168 <_IO_stdin_used+0x168>
    15f5: b8 00 00 00 00        mov    $0x0,%eax
    15fa: e8 31 fa ff ff        callq  1030 <printf@plt>
    15ff: bf 01 00 00 00        mov    $0x1,%edi
    1604: e8 17 fb ff ff        callq  1120 <exit@plt>
    1609: 48 8d 74 24 10        lea    0x10(%rsp),%rsi
    160e: 89 ef                 mov    %ebp,%edi
    1610: e8 00 fd ff ff        callq  1315 <explode_bomb>
    1615: 48 8d 3d 2f 0c 00 00  lea    0xc2f(%rip),%rdi        # 224b <_IO_stdin_used+0x24b>
    161c: e8 7f fb ff ff        callq  11a0 <puts@plt>
    1621: 48 8d 3d 34 0c 00 00  lea    0xc34(%rip),%rdi        # 225c <_IO_stdin_used+0x25c>
    1628: e8 73 fb ff ff        callq  11a0 <puts@plt>
    162d: bf 02 00 00 00        mov    $0x2,%edi
    1632: e8 e9 fa ff ff        callq  1120 <exit@plt>

0000000000001637 <string_length>:
    1637: b8 00 00 00 00        mov    $0x0,%eax
    163c: eb 07                 jmp    1645 <string_length+0xe>
    163e: 48 83 c7 01           add    $0x1,%rdi
    1642: 83 c0 01              add    $0x1,%eax
    1645: 80 3f 00              cmpb   $0x0,(%rdi)
    1648: 75 f4                 jne    163e <string_length+0x7>
    164a: c3                    retq   

000000000000164b <strings_not_equal>:
    164b: 41 54                 push   %r12
    164d: 55                    push   %rbp
    164e: 53                    push   %rbx
    164f: 48 89 fb              mov    %rdi,%rbx
    1652: 48 89 f5              mov    %rsi,%rbp
    1655: e8 dd ff ff ff        callq  1637 <string_length>
    165a: 41 89 c4              mov    %eax,%r12d
    165d: 48 89 ef              mov    %rbp,%rdi
    1660: e8 d2 ff ff ff        callq  1637 <string_length>
    1665: 41 39 c4              cmp    %eax,%r12d
    1668: 74 12                 je     167c <strings_not_equal+0x31>
    166a: b8 01 00 00 00        mov    $0x1,%eax
    166f: 5b                    pop    %rbx
    1670: 5d                    pop    %rbp
    1671: 41 5c                 pop    %r12
    1673: c3                    retq   
    1674: 48 83 c3 01           add    $0x1,%rbx
    1678: 48 83 c5 01           add    $0x1,%rbp
    167c: 0f b6 03              movzbl (%rbx),%eax
    167f: 84 c0                 test   %al,%al
    1681: 74 0c                 je     168f <strings_not_equal+0x44>
    1683: 38 45 00              cmp    %al,0x0(%rbp)
    1686: 74 ec                 je     1674 <strings_not_equal+0x29>
    1688: b8 01 00 00 00        mov    $0x1,%eax
    168d: eb e0                 jmp    166f <strings_not_equal+0x24>
    168f: b8 00 00 00 00        mov    $0x0,%eax
    1694: eb d9                 jmp    166f <strings_not_equal+0x24>

0000000000001696 <phase1>:
    1696: 48 8d 35 1b 0c 00 00  lea    0xc1b(%rip),%rsi        # 22b8 <xs+0x18>
    169d: e8 a9 ff ff ff        callq  164b <strings_not_equal>
    16a2: 85 c0                 test   %eax,%eax
    16a4: 74 05                 je     16ab <phase1+0x15>
    16a6: b8 01 00 00 00        mov    $0x1,%eax
    16ab: c3                    retq   

00000000000016ac <string_length>:
    16ac: b8 00 00 00 00        mov    $0x0,%eax
    16b1: eb 07                 jmp    16ba <string_length+0xe>
    16b3: 48 83 c7 01           add    $0x1,%rdi
    16b7: 83 c0 01              add    $0x1,%eax
    16ba: 80 3f 00              cmpb   $0x0,(%rdi)
    16bd: 75 f4                 jne    16b3 <string_length+0x7>
    16bf: c3                    retq   

00000000000016c0 <strings_not_equal>:
    16c0: 41 54                 push   %r12
    16c2: 55                    push   %rbp
    16c3: 53                    push   %rbx
    16c4: 48 89 fb              mov    %rdi,%rbx
    16c7: 48 89 f5              mov    %rsi,%rbp
    16ca: e8 dd ff ff ff        callq  16ac <string_length>
    16cf: 41 89 c4              mov    %eax,%r12d
    16d2: 48 89 ef              mov    %rbp,%rdi
    16d5: e8 d2 ff ff ff        callq  16ac <string_length>
    16da: 41 39 c4              cmp    %eax,%r12d
    16dd: 74 12                 je     16f1 <strings_not_equal+0x31>
    16df: b8 01 00 00 00        mov    $0x1,%eax
    16e4: 5b                    pop    %rbx
    16e5: 5d                    pop    %rbp
    16e6: 41 5c                 pop    %r12
    16e8: c3                    retq   
    16e9: 48 83 c3 01           add    $0x1,%rbx
    16ed: 48 83 c5 01           add    $0x1,%rbp
    16f1: 0f b6 03              movzbl (%rbx),%eax
    16f4: 84 c0                 test   %al,%al
    16f6: 74 0c                 je     1704 <strings_not_equal+0x44>
    16f8: 38 45 00              cmp    %al,0x0(%rbp)
    16fb: 74 ec                 je     16e9 <strings_not_equal+0x29>
    16fd: b8 01 00 00 00        mov    $0x1,%eax
    1702: eb e0                 jmp    16e4 <strings_not_equal+0x24>
    1704: b8 00 00 00 00        mov    $0x0,%eax
    1709: eb d9                 jmp    16e4 <strings_not_equal+0x24>

000000000000170b <phase2>:
    170b: 48 81 ec d8 00 00 00  sub    $0xd8,%rsp
    1712: 48 89 e1              mov    %rsp,%rcx
    1715: 48 8d 94 24 cc 00 00  lea    0xcc(%rsp),%rdx
    171c: 00 
    171d: 48 8d 35 4b 0c 00 00  lea    0xc4b(%rip),%rsi        # 236f <xs+0xcf>
    1724: b8 00 00 00 00        mov    $0x0,%eax
    1729: e8 82 f9 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    172e: 83 f8 02              cmp    $0x2,%eax
    1731: 75 2e                 jne    1761 <phase2+0x56>
    1733: 81 bc 24 cc 00 00 00  cmpl   $0xe80,0xcc(%rsp)
    173a: 80 0e 00 00 
    173e: 74 07                 je     1747 <phase2+0x3c>
    1740: b8 01 00 00 00        mov    $0x1,%eax
    1745: eb 1f                 jmp    1766 <phase2+0x5b>
    1747: 48 89 e7              mov    %rsp,%rdi
    174a: 48 8d 35 bf 0b 00 00  lea    0xbbf(%rip),%rsi        # 2310 <xs+0x70>
    1751: e8 6a ff ff ff        callq  16c0 <strings_not_equal>
    1756: 85 c0                 test   %eax,%eax
    1758: 74 0c                 je     1766 <phase2+0x5b>
    175a: b8 01 00 00 00        mov    $0x1,%eax
    175f: eb 05                 jmp    1766 <phase2+0x5b>
    1761: b8 01 00 00 00        mov    $0x1,%eax
    1766: 48 81 c4 d8 00 00 00  add    $0xd8,%rsp
    176d: c3                    retq   

000000000000176e <phase3>:
    176e: 48 83 ec 18           sub    $0x18,%rsp
    1772: 48 8d 4c 24 08        lea    0x8(%rsp),%rcx
    1777: 48 8d 54 24 0c        lea    0xc(%rsp),%rdx
    177c: 4c 8d 44 24 04        lea    0x4(%rsp),%r8
    1781: 48 8d 35 f0 0b 00 00  lea    0xbf0(%rip),%rsi        # 2378 <xs+0xd8>
    1788: b8 00 00 00 00        mov    $0x0,%eax
    178d: e8 1e f9 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    1792: 83 f8 03              cmp    $0x3,%eax
    1795: 75 32                 jne    17c9 <phase3+0x5b>
    1797: 8b 54 24 0c           mov    0xc(%rsp),%edx
    179b: 8b 44 24 08           mov    0x8(%rsp),%eax
    179f: 39 c2                 cmp    %eax,%edx
    17a1: 7c 30                 jl     17d3 <phase3+0x65>
    17a3: 8b 4c 24 04           mov    0x4(%rsp),%ecx
    17a7: 39 c8                 cmp    %ecx,%eax
    17a9: 7f 2f                 jg     17da <phase3+0x6c>
    17ab: 8d 34 08              lea    (%rax,%rcx,1),%esi
    17ae: 81 fe cb 86 00 00     cmp    $0x86cb,%esi
    17b4: 75 2b                 jne    17e1 <phase3+0x73>
    17b6: 29 c2                 sub    %eax,%edx
    17b8: 29 ca                 sub    %ecx,%edx
    17ba: 81 fa 62 d6 ff ff     cmp    $0xffffd662,%edx
    17c0: 75 26                 jne    17e8 <phase3+0x7a>
    17c2: b8 00 00 00 00        mov    $0x0,%eax
    17c7: eb 05                 jmp    17ce <phase3+0x60>
    17c9: b8 01 00 00 00        mov    $0x1,%eax
    17ce: 48 83 c4 18           add    $0x18,%rsp
    17d2: c3                    retq   
    17d3: b8 01 00 00 00        mov    $0x1,%eax
    17d8: eb f4                 jmp    17ce <phase3+0x60>
    17da: b8 01 00 00 00        mov    $0x1,%eax
    17df: eb ed                 jmp    17ce <phase3+0x60>
    17e1: b8 01 00 00 00        mov    $0x1,%eax
    17e6: eb e6                 jmp    17ce <phase3+0x60>
    17e8: b8 01 00 00 00        mov    $0x1,%eax
    17ed: eb df                 jmp    17ce <phase3+0x60>

00000000000017ef <phase4>:
    17ef: 48 83 ec 18           sub    $0x18,%rsp
    17f3: 48 8d 4c 24 08        lea    0x8(%rsp),%rcx
    17f8: 48 8d 54 24 0c        lea    0xc(%rsp),%rdx
    17fd: 48 8d 35 77 0b 00 00  lea    0xb77(%rip),%rsi        # 237b <xs+0xdb>
    1804: b8 00 00 00 00        mov    $0x0,%eax
    1809: e8 a2 f8 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    180e: 83 f8 02              cmp    $0x2,%eax
    1811: 0f 85 8a 00 00 00     jne    18a1 <phase4+0xb2>
    1817: 8b 54 24 0c           mov    0xc(%rsp),%edx
    181b: 81 fa 86 09 cb ff     cmp    $0xffcb0986,%edx
    1821: 0f 85 84 00 00 00     jne    18ab <phase4+0xbc>
    1827: 8b 44 24 08           mov    0x8(%rsp),%eax
    182b: 89 c1                 mov    %eax,%ecx
    182d: c1 f9 1f              sar    $0x1f,%ecx
    1830: c1 e9 1d              shr    $0x1d,%ecx
    1833: 01 c8                 add    %ecx,%eax
    1835: 83 e0 07              and    $0x7,%eax
    1838: 29 c8                 sub    %ecx,%eax
    183a: 83 f8 06              cmp    $0x6,%eax
    183d: 77 57                 ja     1896 <phase4+0xa7>
    183f: 89 c0                 mov    %eax,%eax
    1841: 48 8d 0d 38 0a 00 00  lea    0xa38(%rip),%rcx        # 2280 <_IO_stdin_used+0x280>
    1848: 48 63 04 81           movslq (%rcx,%rax,4),%rax
    184c: 48 01 c8              add    %rcx,%rax
    184f: ff e0                 jmpq   *%rax
    1851: 89 d0                 mov    %edx,%eax
    1853: 25 90 f8 f6 7f        and    $0x7ff6f890,%eax
    1858: 3d 3a d0 d6 8b        cmp    $0x8bd6d03a,%eax
    185d: 75 53                 jne    18b2 <phase4+0xc3>
    185f: b8 00 00 00 00        mov    $0x0,%eax
    1864: eb 40                 jmp    18a6 <phase4+0xb7>
    1866: 89 d0                 mov    %edx,%eax
    1868: 0d 21 31 29 00        or     $0x293121,%eax
    186d: eb e9                 jmp    1858 <phase4+0x69>
    186f: 89 d0                 mov    %edx,%eax
    1871: 35 bc d9 1d 74        xor    $0x741dd9bc,%eax
    1876: eb e0                 jmp    1858 <phase4+0x69>
    1878: 8d 82 02 f8 ff ff     lea    -0x7fe(%rdx),%eax
    187e: eb d8                 jmp    1858 <phase4+0x69>
    1880: 89 d0                 mov    %edx,%eax
    1882: c1 f8 05              sar    $0x5,%eax
    1885: eb d1                 jmp    1858 <phase4+0x69>
    1887: 89 d0                 mov    %edx,%eax
    1889: c1 e0 08              shl    $0x8,%eax
    188c: eb ca                 jmp    1858 <phase4+0x69>
    188e: 8d 82 a8 20 00 00     lea    0x20a8(%rdx),%eax
    1894: eb c2                 jmp    1858 <phase4+0x69>
    1896: 8d 04 d5 00 00 00 00  lea    0x0(,%rdx,8),%eax
    189d: 29 d0                 sub    %edx,%eax
    189f: eb b7                 jmp    1858 <phase4+0x69>
    18a1: b8 01 00 00 00        mov    $0x1,%eax
    18a6: 48 83 c4 18           add    $0x18,%rsp
    18aa: c3                    retq   
    18ab: b8 01 00 00 00        mov    $0x1,%eax
    18b0: eb f4                 jmp    18a6 <phase4+0xb7>
    18b2: b8 01 00 00 00        mov    $0x1,%eax
    18b7: eb ed                 jmp    18a6 <phase4+0xb7>

00000000000018b9 <phase5>:
    18b9: 48 83 ec 18           sub    $0x18,%rsp
    18bd: 48 8d 4c 24 08        lea    0x8(%rsp),%rcx
    18c2: 48 8d 54 24 0c        lea    0xc(%rsp),%rdx
    18c7: 48 8d 35 ad 0a 00 00  lea    0xaad(%rip),%rsi        # 237b <xs+0xdb>
    18ce: b8 00 00 00 00        mov    $0x0,%eax
    18d3: e8 d8 f7 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    18d8: 83 f8 02              cmp    $0x2,%eax
    18db: 75 23                 jne    1900 <phase5+0x47>
    18dd: 8b 44 24 0c           mov    0xc(%rsp),%eax
    18e1: ba 00 00 00 00        mov    $0x0,%edx
    18e6: eb 07                 jmp    18ef <phase5+0x36>
    18e8: 03 44 24 08           add    0x8(%rsp),%eax
    18ec: 83 c2 01              add    $0x1,%edx
    18ef: 83 f8 3f              cmp    $0x3f,%eax
    18f2: 7e f4                 jle    18e8 <phase5+0x2f>
    18f4: 83 fa 05              cmp    $0x5,%edx
    18f7: 75 11                 jne    190a <phase5+0x51>
    18f9: b8 00 00 00 00        mov    $0x0,%eax
    18fe: eb 05                 jmp    1905 <phase5+0x4c>
    1900: b8 01 00 00 00        mov    $0x1,%eax
    1905: 48 83 c4 18           add    $0x18,%rsp
    1909: c3                    retq   
    190a: b8 01 00 00 00        mov    $0x1,%eax
    190f: eb f4                 jmp    1905 <phase5+0x4c>

0000000000001911 <phase6>:
    1911: 48 83 ec 28           sub    $0x28,%rsp
    1915: 48 8d 54 24 14        lea    0x14(%rsp),%rdx
    191a: 48 8d 4c 24 18        lea    0x18(%rsp),%rcx
    191f: 4c 8d 44 24 1c        lea    0x1c(%rsp),%r8
    1924: 48 8d 35 4d 0a 00 00  lea    0xa4d(%rip),%rsi        # 2378 <xs+0xd8>
    192b: b8 00 00 00 00        mov    $0x0,%eax
    1930: e8 7b f7 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    1935: 83 f8 03              cmp    $0x3,%eax
    1938: 0f 85 8f 00 00 00     jne    19cd <phase6+0xbc>
    193e: 44 8b 44 24 14        mov    0x14(%rsp),%r8d
    1943: 8b 7c 24 18           mov    0x18(%rsp),%edi
    1947: 44 89 c0              mov    %r8d,%eax
    194a: 29 f8                 sub    %edi,%eax
    194c: 83 f8 3c              cmp    $0x3c,%eax
    194f: 0f 85 82 00 00 00     jne    19d7 <phase6+0xc6>
    1955: 44 8b 4c 24 1c        mov    0x1c(%rsp),%r9d
    195a: 89 f8                 mov    %edi,%eax
    195c: 44 29 c8              sub    %r9d,%eax
    195f: 3d 82 00 00 00        cmp    $0x82,%eax
    1964: 75 78                 jne    19de <phase6+0xcd>
    1966: c7 44 24 08 00 00 00  movl   $0x0,0x8(%rsp)
    196d: 00 
    196e: c7 44 24 0c 00 00 00  movl   $0x0,0xc(%rsp)
    1975: 00 
    1976: c7 44 24 10 00 00 00  movl   $0x0,0x10(%rsp)
    197d: 00 
    197e: be 00 00 00 00        mov    $0x0,%esi
    1983: eb 21                 jmp    19a6 <phase6+0x95>
    1985: 83 c1 01              add    $0x1,%ecx
    1988: 48 63 c6              movslq %esi,%rax
    198b: 8b 44 84 14           mov    0x14(%rsp,%rax,4),%eax
    198f: 39 c8                 cmp    %ecx,%eax
    1991: 7e 10                 jle    19a3 <phase6+0x92>
    1993: 99                    cltd   
    1994: f7 f9                 idiv   %ecx
    1996: 85 d2                 test   %edx,%edx
    1998: 75 eb                 jne    1985 <phase6+0x74>
    199a: 48 63 c6              movslq %esi,%rax
    199d: 01 4c 84 08           add    %ecx,0x8(%rsp,%rax,4)
    19a1: eb e2                 jmp    1985 <phase6+0x74>
    19a3: 83 c6 01              add    $0x1,%esi
    19a6: 83 fe 02              cmp    $0x2,%esi
    19a9: 7f 07                 jg     19b2 <phase6+0xa1>
    19ab: b9 01 00 00 00        mov    $0x1,%ecx
    19b0: eb d6                 jmp    1988 <phase6+0x77>
    19b2: 44 3b 44 24 08        cmp    0x8(%rsp),%r8d
    19b7: 7d 2c                 jge    19e5 <phase6+0xd4>
    19b9: 3b 7c 24 0c           cmp    0xc(%rsp),%edi
    19bd: 7d 2d                 jge    19ec <phase6+0xdb>
    19bf: 44 3b 4c 24 10        cmp    0x10(%rsp),%r9d
    19c4: 7c 2d                 jl     19f3 <phase6+0xe2>
    19c6: b8 01 00 00 00        mov    $0x1,%eax
    19cb: eb 05                 jmp    19d2 <phase6+0xc1>
    19cd: b8 01 00 00 00        mov    $0x1,%eax
    19d2: 48 83 c4 28           add    $0x28,%rsp
    19d6: c3                    retq   
    19d7: b8 01 00 00 00        mov    $0x1,%eax
    19dc: eb f4                 jmp    19d2 <phase6+0xc1>
    19de: b8 01 00 00 00        mov    $0x1,%eax
    19e3: eb ed                 jmp    19d2 <phase6+0xc1>
    19e5: b8 01 00 00 00        mov    $0x1,%eax
    19ea: eb e6                 jmp    19d2 <phase6+0xc1>
    19ec: b8 01 00 00 00        mov    $0x1,%eax
    19f1: eb df                 jmp    19d2 <phase6+0xc1>
    19f3: b8 00 00 00 00        mov    $0x0,%eax
    19f8: eb d8                 jmp    19d2 <phase6+0xc1>

00000000000019fa <phase7>:
    19fa: 48 83 ec 18           sub    $0x18,%rsp
    19fe: 48 8d 4c 24 08        lea    0x8(%rsp),%rcx
    1a03: 48 8d 54 24 0c        lea    0xc(%rsp),%rdx
    1a08: 48 8d 35 6c 09 00 00  lea    0x96c(%rip),%rsi        # 237b <xs+0xdb>
    1a0f: b8 00 00 00 00        mov    $0x0,%eax
    1a14: e8 97 f6 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    1a19: 83 f8 02              cmp    $0x2,%eax
    1a1c: 75 5c                 jne    1a7a <phase7+0x80>
    1a1e: 44 8b 44 24 08        mov    0x8(%rsp),%r8d
    1a23: 8b 7c 24 0c           mov    0xc(%rsp),%edi
    1a27: b8 00 00 00 00        mov    $0x0,%eax
    1a2c: ba 00 00 00 00        mov    $0x0,%edx
    1a31: eb 18                 jmp    1a4b <phase7+0x51>
    1a33: 48 63 c8              movslq %eax,%rcx
    1a36: 48 8d 35 63 08 00 00  lea    0x863(%rip),%rsi        # 22a0 <xs>
    1a3d: 45 89 c2              mov    %r8d,%r10d
    1a40: 44 0f af 14 8e        imul   (%rsi,%rcx,4),%r10d
    1a45: 44 01 d2              add    %r10d,%edx
    1a48: 83 c0 01              add    $0x1,%eax
    1a4b: 83 f8 05              cmp    $0x5,%eax
    1a4e: 7f 1b                 jg     1a6b <phase7+0x71>
    1a50: a8 01                 test   $0x1,%al
    1a52: 75 df                 jne    1a33 <phase7+0x39>
    1a54: 48 63 c8              movslq %eax,%rcx
    1a57: 48 8d 35 42 08 00 00  lea    0x842(%rip),%rsi        # 22a0 <xs>
    1a5e: 41 89 f9              mov    %edi,%r9d
    1a61: 44 0f af 0c 8e        imul   (%rsi,%rcx,4),%r9d
    1a66: 44 01 ca              add    %r9d,%edx
    1a69: eb dd                 jmp    1a48 <phase7+0x4e>
    1a6b: 81 fa a9 2b 0c 08     cmp    $0x80c2ba9,%edx
    1a71: 75 11                 jne    1a84 <phase7+0x8a>
    1a73: b8 00 00 00 00        mov    $0x0,%eax
    1a78: eb 05                 jmp    1a7f <phase7+0x85>
    1a7a: b8 01 00 00 00        mov    $0x1,%eax
    1a7f: 48 83 c4 18           add    $0x18,%rsp
    1a83: c3                    retq   
    1a84: b8 01 00 00 00        mov    $0x1,%eax
    1a89: eb f4                 jmp    1a7f <phase7+0x85>

0000000000001a8b <hp>:
    1a8b: 8b 05 1b 27 00 00     mov    0x271b(%rip),%eax        # 41ac <n>
    1a91: 8d 50 01              lea    0x1(%rax),%edx
    1a94: 89 15 12 27 00 00     mov    %edx,0x2712(%rip)        # 41ac <n>
    1a9a: 48 63 c8              movslq %eax,%rcx
    1a9d: 48 8d 15 dc 26 00 00  lea    0x26dc(%rip),%rdx        # 4180 <xs>
    1aa4: 89 3c 8a              mov    %edi,(%rdx,%rcx,4)
    1aa7: eb 0e                 jmp    1ab7 <hp+0x2c>
    1aa9: 48 98                 cltq   
    1aab: 48 8d 35 ce 26 00 00  lea    0x26ce(%rip),%rsi        # 4180 <xs>
    1ab2: 89 0c 86              mov    %ecx,(%rsi,%rax,4)
    1ab5: 89 d0                 mov    %edx,%eax
    1ab7: 85 c0                 test   %eax,%eax
    1ab9: 7e 16                 jle    1ad1 <hp+0x46>
    1abb: 8d 50 ff              lea    -0x1(%rax),%edx
    1abe: d1 fa                 sar    %edx
    1ac0: 48 63 f2              movslq %edx,%rsi
    1ac3: 48 8d 0d b6 26 00 00  lea    0x26b6(%rip),%rcx        # 4180 <xs>
    1aca: 8b 0c b1              mov    (%rcx,%rsi,4),%ecx
    1acd: 39 cf                 cmp    %ecx,%edi
    1acf: 7c d8                 jl     1aa9 <hp+0x1e>
    1ad1: 48 63 c8              movslq %eax,%rcx
    1ad4: 48 8d 15 a5 26 00 00  lea    0x26a5(%rip),%rdx        # 4180 <xs>
    1adb: 89 3c 8a              mov    %edi,(%rdx,%rcx,4)
    1ade: c3                    retq   

0000000000001adf <phase8>:
    1adf: 48 83 ec 18           sub    $0x18,%rsp
    1ae3: 48 8d 4c 24 08        lea    0x8(%rsp),%rcx
    1ae8: 48 8d 54 24 0c        lea    0xc(%rsp),%rdx
    1aed: 48 8d 35 87 08 00 00  lea    0x887(%rip),%rsi        # 237b <xs+0xdb>
    1af4: b8 00 00 00 00        mov    $0x0,%eax
    1af9: e8 b2 f5 ff ff        callq  10b0 <__isoc99_sscanf@plt>
    1afe: 83 f8 02              cmp    $0x2,%eax
    1b01: 74 0a                 je     1b0d <phase8+0x2e>
    1b03: b8 01 00 00 00        mov    $0x1,%eax
    1b08: 48 83 c4 18           add    $0x18,%rsp
    1b0c: c3                    retq   
    1b0d: 8b 7c 24 0c           mov    0xc(%rsp),%edi
    1b11: e8 75 ff ff ff        callq  1a8b <hp>
    1b16: 83 f8 09              cmp    $0x9,%eax
    1b19: 74 07                 je     1b22 <phase8+0x43>
    1b1b: b8 01 00 00 00        mov    $0x1,%eax
    1b20: eb e6                 jmp    1b08 <phase8+0x29>
    1b22: 8b 7c 24 08           mov    0x8(%rsp),%edi
    1b26: e8 60 ff ff ff        callq  1a8b <hp>
    1b2b: 83 f8 0a              cmp    $0xa,%eax
    1b2e: 75 07                 jne    1b37 <phase8+0x58>
    1b30: b8 00 00 00 00        mov    $0x0,%eax
    1b35: eb d1                 jmp    1b08 <phase8+0x29>
    1b37: b8 01 00 00 00        mov    $0x1,%eax
    1b3c: eb ca                 jmp    1b08 <phase8+0x29>

0000000000001b3e <append_to_string>:
    1b3e: 41 54                 push   %r12
    1b40: 55                    push   %rbp
    1b41: 53                    push   %rbx
    1b42: 49 89 fc              mov    %rdi,%r12
    1b45: 48 89 cb              mov    %rcx,%rbx
    1b48: 48 0f af f2           imul   %rdx,%rsi
    1b4c: 48 89 f5              mov    %rsi,%rbp
    1b4f: 48 03 71 08           add    0x8(%rcx),%rsi
    1b53: 48 8b 39              mov    (%rcx),%rdi
    1b56: 48 83 c6 01           add    $0x1,%rsi
    1b5a: e8 81 f6 ff ff        callq  11e0 <realloc@plt>
    1b5f: 48 85 c0              test   %rax,%rax
    1b62: 74 2e                 je     1b92 <append_to_string+0x54>
    1b64: 48 89 03              mov    %rax,(%rbx)
    1b67: 48 03 43 08           add    0x8(%rbx),%rax
    1b6b: 48 89 c7              mov    %rax,%rdi
    1b6e: 48 89 ea              mov    %rbp,%rdx
    1b71: 4c 89 e6              mov    %r12,%rsi
    1b74: e8 27 f5 ff ff        callq  10a0 <memcpy@plt>
    1b79: 48 89 e8              mov    %rbp,%rax
    1b7c: 48 03 43 08           add    0x8(%rbx),%rax
    1b80: 48 89 43 08           mov    %rax,0x8(%rbx)
    1b84: 48 03 03              add    (%rbx),%rax
    1b87: c6 00 00              movb   $0x0,(%rax)
    1b8a: 48 89 e8              mov    %rbp,%rax
    1b8d: 5b                    pop    %rbx
    1b8e: 5d                    pop    %rbp
    1b8f: 41 5c                 pop    %r12
    1b91: c3                    retq   
    1b92: bd 00 00 00 00        mov    $0x0,%ebp
    1b97: eb f1                 jmp    1b8a <append_to_string+0x4c>

0000000000001b99 <init_driver>:
    1b99: 55                    push   %rbp
    1b9a: 53                    push   %rbx
    1b9b: 48 81 ec 08 20 00 00  sub    $0x2008,%rsp
    1ba2: bf 03 00 00 00        mov    $0x3,%edi
    1ba7: e8 b4 f4 ff ff        callq  1060 <curl_global_init@plt>
    1bac: e8 af f5 ff ff        callq  1160 <curl_easy_init@plt>
    1bb1: 48 85 c0              test   %rax,%rax
    1bb4: 0f 84 a1 00 00 00     je     1c5b <init_driver+0xc2>
    1bba: 48 89 c3              mov    %rax,%rbx
    1bbd: 48 89 e5              mov    %rsp,%rbp
    1bc0: 4c 8d 0d 41 08 00 00  lea    0x841(%rip),%r9        # 2408 <xs+0x168>
    1bc7: 4c 8d 05 cb 07 00 00  lea    0x7cb(%rip),%r8        # 2399 <xs+0xf9>
    1bce: b9 bb 01 00 00        mov    $0x1bb,%ecx
    1bd3: 48 8d 15 c7 07 00 00  lea    0x7c7(%rip),%rdx        # 23a1 <xs+0x101>
    1bda: 48 8d 35 4f 08 00 00  lea    0x84f(%rip),%rsi        # 2430 <xs+0x190>
    1be1: 48 89 ef              mov    %rbp,%rdi
    1be4: b8 00 00 00 00        mov    $0x0,%eax
    1be9: e8 52 f4 ff ff        callq  1040 <sprintf@plt>
    1bee: 48 89 ea              mov    %rbp,%rdx
    1bf1: be 12 27 00 00        mov    $0x2712,%esi
    1bf6: 48 89 df              mov    %rbx,%rdi
    1bf9: b8 00 00 00 00        mov    $0x0,%eax
    1bfe: e8 ed f4 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1c03: ba 01 00 00 00        mov    $0x1,%edx
    1c08: be 2c 00 00 00        mov    $0x2c,%esi
    1c0d: 48 89 df              mov    %rbx,%rdi
    1c10: b8 00 00 00 00        mov    $0x0,%eax
    1c15: e8 d6 f4 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1c1a: 48 89 df              mov    %rbx,%rdi
    1c1d: e8 4e f5 ff ff        callq  1170 <curl_easy_perform@plt>
    1c22: 85 c0                 test   %eax,%eax
    1c24: 75 21                 jne    1c47 <init_driver+0xae>
    1c26: bd 00 00 00 00        mov    $0x0,%ebp
    1c2b: 48 89 df              mov    %rbx,%rdi
    1c2e: e8 0d f5 ff ff        callq  1140 <curl_easy_cleanup@plt>
    1c33: e8 38 f4 ff ff        callq  1070 <curl_global_cleanup@plt>
    1c38: 48 85 ed              test   %rbp,%rbp
    1c3b: 75 27                 jne    1c64 <init_driver+0xcb>
    1c3d: 48 81 c4 08 20 00 00  add    $0x2008,%rsp
    1c44: 5b                    pop    %rbx
    1c45: 5d                    pop    %rbp
    1c46: c3                    retq   
    1c47: 89 c7                 mov    %eax,%edi
    1c49: e8 42 f5 ff ff        callq  1190 <curl_easy_strerror@plt>
    1c4e: 48 89 c7              mov    %rax,%rdi
    1c51: e8 ba f5 ff ff        callq  1210 <strdup@plt>
    1c56: 48 89 c5              mov    %rax,%rbp
    1c59: eb d0                 jmp    1c2b <init_driver+0x92>
    1c5b: 48 8d 2d 1f 07 00 00  lea    0x71f(%rip),%rbp        # 2381 <xs+0xe1>
    1c62: eb cf                 jmp    1c33 <init_driver+0x9a>
    1c64: 48 89 ee              mov    %rbp,%rsi
    1c67: 48 8d 3d ea 07 00 00  lea    0x7ea(%rip),%rdi        # 2458 <xs+0x1b8>
    1c6e: b8 00 00 00 00        mov    $0x0,%eax
    1c73: e8 b8 f3 ff ff        callq  1030 <printf@plt>
    1c78: bf 01 00 00 00        mov    $0x1,%edi
    1c7d: e8 9e f4 ff ff        callq  1120 <exit@plt>

0000000000001c82 <driver_post>:
    1c82: 41 57                 push   %r15
    1c84: 41 56                 push   %r14
    1c86: 41 55                 push   %r13
    1c88: 41 54                 push   %r12
    1c8a: 55                    push   %rbp
    1c8b: 53                    push   %rbx
    1c8c: 48 81 ec 28 20 00 00  sub    $0x2028,%rsp
    1c93: 41 89 fd              mov    %edi,%r13d
    1c96: 41 89 f4              mov    %esi,%r12d
    1c99: 49 89 d6              mov    %rdx,%r14
    1c9c: 48 8d 3d 35 07 00 00  lea    0x735(%rip),%rdi        # 23d8 <xs+0x138>
    1ca3: e8 88 f4 ff ff        callq  1130 <getenv@plt>
    1ca8: 48 85 c0              test   %rax,%rax
    1cab: 74 12                 je     1cbf <driver_post+0x3d>
    1cad: 48 81 c4 28 20 00 00  add    $0x2028,%rsp
    1cb4: 5b                    pop    %rbx
    1cb5: 5d                    pop    %rbp
    1cb6: 41 5c                 pop    %r12
    1cb8: 41 5d                 pop    %r13
    1cba: 41 5e                 pop    %r14
    1cbc: 41 5f                 pop    %r15
    1cbe: c3                    retq   
    1cbf: 48 89 c3              mov    %rax,%rbx
    1cc2: bf 03 00 00 00        mov    $0x3,%edi
    1cc7: e8 94 f3 ff ff        callq  1060 <curl_global_init@plt>
    1ccc: e8 8f f4 ff ff        callq  1160 <curl_easy_init@plt>
    1cd1: 48 89 c5              mov    %rax,%rbp
    1cd4: 48 85 c0              test   %rax,%rax
    1cd7: 0f 84 be 01 00 00     je     1e9b <driver_post+0x219>
    1cdd: ba 00 00 00 00        mov    $0x0,%edx
    1ce2: 4c 89 f6              mov    %r14,%rsi
    1ce5: 48 89 c7              mov    %rax,%rdi
    1ce8: e8 13 f5 ff ff        callq  1200 <curl_easy_escape@plt>
    1ced: 49 89 c6              mov    %rax,%r14
    1cf0: 48 85 c0              test   %rax,%rax
    1cf3: 0f 84 96 01 00 00     je     1e8f <driver_post+0x20d>
    1cf9: 4c 8d 7c 24 20        lea    0x20(%rsp),%r15
    1cfe: 48 83 ec 08           sub    $0x8,%rsp
    1d02: 50                    push   %rax
    1d03: 41 55                 push   %r13
    1d05: 41 54                 push   %r12
    1d07: 4c 8d 0d fa 06 00 00  lea    0x6fa(%rip),%r9        # 2408 <xs+0x168>
    1d0e: 4c 8d 05 84 06 00 00  lea    0x684(%rip),%r8        # 2399 <xs+0xf9>
    1d15: b9 bb 01 00 00        mov    $0x1bb,%ecx
    1d1a: 48 8d 15 80 06 00 00  lea    0x680(%rip),%rdx        # 23a1 <xs+0x101>
    1d21: 48 8d 35 58 07 00 00  lea    0x758(%rip),%rsi        # 2480 <xs+0x1e0>
    1d28: 4c 89 ff              mov    %r15,%rdi
    1d2b: b8 00 00 00 00        mov    $0x0,%eax
    1d30: e8 0b f3 ff ff        callq  1040 <sprintf@plt>
    1d35: 48 83 c4 20           add    $0x20,%rsp
    1d39: be 01 00 00 00        mov    $0x1,%esi
    1d3e: bf 01 00 00 00        mov    $0x1,%edi
    1d43: e8 48 f3 ff ff        callq  1090 <calloc@plt>
    1d48: 48 89 44 24 10        mov    %rax,0x10(%rsp)
    1d4d: 48 c7 44 24 18 00 00  movq   $0x0,0x18(%rsp)
    1d54: 00 00 
    1d56: 4c 89 fa              mov    %r15,%rdx
    1d59: be 12 27 00 00        mov    $0x2712,%esi
    1d5e: 48 89 ef              mov    %rbp,%rdi
    1d61: b8 00 00 00 00        mov    $0x0,%eax
    1d66: e8 85 f3 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1d6b: 48 8d 15 8f 06 00 00  lea    0x68f(%rip),%rdx        # 2401 <xs+0x161>
    1d72: be 1f 27 00 00        mov    $0x271f,%esi
    1d77: 48 89 ef              mov    %rbp,%rdi
    1d7a: b8 00 00 00 00        mov    $0x0,%eax
    1d7f: e8 6c f3 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1d84: 48 8d 15 b3 fd ff ff  lea    -0x24d(%rip),%rdx        # 1b3e <append_to_string>
    1d8b: be 2b 4e 00 00        mov    $0x4e2b,%esi
    1d90: 48 89 ef              mov    %rbp,%rdi
    1d93: b8 00 00 00 00        mov    $0x0,%eax
    1d98: e8 53 f3 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1d9d: 48 8d 54 24 10        lea    0x10(%rsp),%rdx
    1da2: be 11 27 00 00        mov    $0x2711,%esi
    1da7: 48 89 ef              mov    %rbp,%rdi
    1daa: b8 00 00 00 00        mov    $0x0,%eax
    1daf: e8 3c f3 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1db4: 48 8d 15 2d 06 00 00  lea    0x62d(%rip),%rdx        # 23e8 <xs+0x148>
    1dbb: be 22 27 00 00        mov    $0x2722,%esi
    1dc0: 48 89 ef              mov    %rbp,%rdi
    1dc3: b8 00 00 00 00        mov    $0x0,%eax
    1dc8: e8 23 f3 ff ff        callq  10f0 <curl_easy_setopt@plt>
    1dcd: 48 89 ef              mov    %rbp,%rdi
    1dd0: e8 9b f3 ff ff        callq  1170 <curl_easy_perform@plt>
    1dd5: 85 c0                 test   %eax,%eax
    1dd7: 74 58                 je     1e31 <driver_post+0x1af>
    1dd9: 89 c7                 mov    %eax,%edi
    1ddb: e8 b0 f3 ff ff        callq  1190 <curl_easy_strerror@plt>
    1de0: 48 89 c7              mov    %rax,%rdi
    1de3: e8 28 f4 ff ff        callq  1210 <strdup@plt>
    1de8: 48 89 c3              mov    %rax,%rbx
    1deb: 48 8b 7c 24 10        mov    0x10(%rsp),%rdi
    1df0: e8 1b f3 ff ff        callq  1110 <free@plt>
    1df5: 4c 89 f7              mov    %r14,%rdi
    1df8: e8 53 f2 ff ff        callq  1050 <curl_free@plt>
    1dfd: 48 89 ef              mov    %rbp,%rdi
    1e00: e8 3b f3 ff ff        callq  1140 <curl_easy_cleanup@plt>
    1e05: e8 66 f2 ff ff        callq  1070 <curl_global_cleanup@plt>
    1e0a: 48 85 db              test   %rbx,%rbx
    1e0d: 0f 84 9a fe ff ff     je     1cad <driver_post+0x2b>
    1e13: 48 89 de              mov    %rbx,%rsi
    1e16: 48 8d 3d da 05 00 00  lea    0x5da(%rip),%rdi        # 23f7 <xs+0x157>
    1e1d: b8 00 00 00 00        mov    $0x0,%eax
    1e22: e8 09 f2 ff ff        callq  1030 <printf@plt>
    1e27: bf 01 00 00 00        mov    $0x1,%edi
    1e2c: e8 ef f2 ff ff        callq  1120 <exit@plt>
    1e31: 48 8d 54 24 08        lea    0x8(%rsp),%rdx
    1e36: be 02 00 20 00        mov    $0x200002,%esi
    1e3b: 48 89 ef              mov    %rbp,%rdi
    1e3e: b8 00 00 00 00        mov    $0x0,%eax
    1e43: e8 38 f2 ff ff        callq  1080 <curl_easy_getinfo@plt>
    1e48: 48 81 7c 24 08 c8 00  cmpq   $0xc8,0x8(%rsp)
    1e4f: 00 00 
    1e51: 74 09                 je     1e5c <driver_post+0x1da>
    1e53: 48 8d 1d 55 05 00 00  lea    0x555(%rip),%rbx        # 23af <xs+0x10f>
    1e5a: eb 8f                 jmp    1deb <driver_post+0x169>
    1e5c: 48 8b 54 24 10        mov    0x10(%rsp),%rdx
    1e61: b9 03 00 00 00        mov    $0x3,%ecx
    1e66: 48 8d 3d 87 05 00 00  lea    0x587(%rip),%rdi        # 23f4 <xs+0x154>
    1e6d: 48 89 d6              mov    %rdx,%rsi
    1e70: f3 a6                 repz cmpsb %es:(%rdi),%ds:(%rsi)
    1e72: 0f 97 c0              seta   %al
    1e75: 1c 00                 sbb    $0x0,%al
    1e77: 84 c0                 test   %al,%al
    1e79: 0f 84 6c ff ff ff     je     1deb <driver_post+0x169>
    1e7f: 48 89 d7              mov    %rdx,%rdi
    1e82: e8 89 f3 ff ff        callq  1210 <strdup@plt>
    1e87: 48 89 c3              mov    %rax,%rbx
    1e8a: e9 5c ff ff ff        jmpq   1deb <driver_post+0x169>
    1e8f: 48 8d 1d 26 05 00 00  lea    0x526(%rip),%rbx        # 23bc <xs+0x11c>
    1e96: e9 62 ff ff ff        jmpq   1dfd <driver_post+0x17b>
    1e9b: 48 8d 1d df 04 00 00  lea    0x4df(%rip),%rbx        # 2381 <xs+0xe1>
    1ea2: e9 5e ff ff ff        jmpq   1e05 <driver_post+0x183>
    1ea7: 66 0f 1f 84 00 00 00  nopw   0x0(%rax,%rax,1)
    1eae: 00 00 

0000000000001eb0 <__libc_csu_init>:
    1eb0: 41 57                 push   %r15
    1eb2: 4c 8d 3d 1f 1f 00 00  lea    0x1f1f(%rip),%r15        # 3dd8 <__frame_dummy_init_array_entry>
    1eb9: 41 56                 push   %r14
    1ebb: 49 89 d6              mov    %rdx,%r14
    1ebe: 41 55                 push   %r13
    1ec0: 49 89 f5              mov    %rsi,%r13
    1ec3: 41 54                 push   %r12
    1ec5: 41 89 fc              mov    %edi,%r12d
    1ec8: 55                    push   %rbp
    1ec9: 48 8d 2d 10 1f 00 00  lea    0x1f10(%rip),%rbp        # 3de0 <__init_array_end>
    1ed0: 53                    push   %rbx
    1ed1: 4c 29 fd              sub    %r15,%rbp
    1ed4: 48 83 ec 08           sub    $0x8,%rsp
    1ed8: e8 23 f1 ff ff        callq  1000 <_init>
    1edd: 48 c1 fd 03           sar    $0x3,%rbp
    1ee1: 74 1b                 je     1efe <__libc_csu_init+0x4e>
    1ee3: 31 db                 xor    %ebx,%ebx
    1ee5: 0f 1f 00              nopl   (%rax)
    1ee8: 4c 89 f2              mov    %r14,%rdx
    1eeb: 4c 89 ee              mov    %r13,%rsi
    1eee: 44 89 e7              mov    %r12d,%edi
    1ef1: 41 ff 14 df           callq  *(%r15,%rbx,8)
    1ef5: 48 83 c3 01           add    $0x1,%rbx
    1ef9: 48 39 dd              cmp    %rbx,%rbp
    1efc: 75 ea                 jne    1ee8 <__libc_csu_init+0x38>
    1efe: 48 83 c4 08           add    $0x8,%rsp
    1f02: 5b                    pop    %rbx
    1f03: 5d                    pop    %rbp
    1f04: 41 5c                 pop    %r12
    1f06: 41 5d                 pop    %r13
    1f08: 41 5e                 pop    %r14
    1f0a: 41 5f                 pop    %r15
    1f0c: c3                    retq   
    1f0d: 0f 1f 00              nopl   (%rax)

0000000000001f10 <__libc_csu_fini>:
    1f10: c3                    retq   

Disassembly of section .fini:

0000000000001f14 <_fini>:
    1f14: 48 83 ec 08           sub    $0x8,%rsp
    1f18: 48 83 c4 08           add    $0x8,%rsp
    1f1c: c3                    retq   
